{
  "name": "prototype-me",
  "version": "1.0.0",
  "description": "A tool to prototype routes from an API using express",
  "main": "./bin/example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "prototype": "bin/example.js"
  },
  "keywords": [
    "prototype",
    "stub"
  ],
  "author": "Willyan Antunes",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {}
}
